src/Trains.WPF/View/AddReservation.xaml

<Window x:Class="Trains.WPF.View.Add_reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trains.WPF.View"
        mc:Ignorable="d"
        Title="Add_reservation"  Height="348.496" Width="300">
    <StackPanel
        Orientation="Vertical" Margin="0,30,0,0">
        <Label Content="Номер поїзду: 5" HorizontalAlignment="Center" RenderTransformOrigin="0.455,1.217"/>
        <Label Content="Номер вагону: 29" HorizontalAlignment="Center" RenderTransformOrigin="0.455,1.217"/>
        <Label Content="Точка відправлення: Київ" HorizontalAlignment="Center"/>
        <Label Content="Точка призначення: Львів" HorizontalAlignment="Center"/>
        <Label Content="Дата відправлення: 29/05/2017" HorizontalAlignment="Center"/>
        <Label Content="Дата прибуття: 29/05/2017" HorizontalAlignment="Center"/>
        <Label Content="Ім'я:" HorizontalAlignment="Center"/>
        <TextBox x:Name="ArricalDate"/>
        <Label Content="Прізвище:" HorizontalAlignment="Center"/>
        <TextBox x:Name="ArricфalDate"/>
        <Button x:Name="add" HorizontalAlignment="Right" Width="30"  DockPanel.Dock="Left"  Margin="10">
            <WrapPanel Orientation="Vertical">
                <ContentControl Template="{StaticResource AddIcon}" HorizontalContentAlignment="Right" />
            </WrapPanel>
        </Button>
    </StackPanel>
</Window>
