Trains.WPF/View/MainWindow.xaml

<Window x:Class="Trains.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450.477" Width="862.023"
        >
    <DockPanel >
        <DockPanel LastChildFill="False" DockPanel.Dock="Left" Margin="0,50,0,0" >
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="button_Click" DockPanel.Dock="Top" Margin="10">
                <WrapPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource TrainIcon}" />
                </WrapPanel>
            </Button>
            <Button x:Name="button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="button_Click" DockPanel.Dock="Top"  Margin="10">
                <WrapPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource StatisticsIcon}" />
                </WrapPanel>
            </Button>
            <Button x:Name="searchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="button_Click" DockPanel.Dock="Top"  Margin="10">
                <WrapPanel Orientation="Vertical">
                    <ContentControl Template="{StaticResource SearchIcon}" />
                </WrapPanel>
            </Button>
        </DockPanel>
        <TabControl  DockPanel.Dock="Top" BorderThickness="0" Background="Transparent">

            <TabItem x:Name="trainstab" Header="Потяги" Foreground="WhiteSmoke">
                <DockPanel >

                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0" FlowDirection="RightToLeft" >

                        <Button x:Name="delete" HorizontalAlignment="Left" Width="30"  Click="button_Delete" DockPanel.Dock="Left"  Margin="10">
                            <WrapPanel Orientation="Vertical">
                                <ContentControl Template="{StaticResource DeleteIcon}" HorizontalContentAlignment="Right" />
                            </WrapPanel>
                        </Button>
                        <Button x:Name="add" HorizontalAlignment="Left" Width="30" Click="button_Click" DockPanel.Dock="Left"  Margin="10">
                            <WrapPanel Orientation="Vertical">
                                <ContentControl Template="{StaticResource AddIcon}" HorizontalContentAlignment="Right" />
                            </WrapPanel>
                        </Button>


                    </DockPanel >
                    <DataGrid  x:Name="projectDataGrid" DockPanel.Dock="Top"  />
                </DockPanel>
            </TabItem>
            <TabItem Header="Потягasи" Foreground="WhiteSmoke">
                
            </TabItem>
        </TabControl>
              

    </DockPanel>

</Window>
